.App {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  position: relative;
}

.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  background-color: #5bcae9;
  height: 280px;
}
.header_text {
  margin-top: 40px;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}

.container {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading {
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  width: 100vw;
  height: 100vh;
  background-color: rgba(67, 67, 67, 0.398);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  max-width: 280px;
  box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.186);
  position: absolute;
  top: 120px;
}
.detail {
  font-size: 12px;
}